<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			ul {
				padding: 0;
				margin: 0;
			}
			.lis {
				list-style-type: none;
				width: 80px;
				height: 30px;
				border: 1px solid #333;
				position: relative;
			}
			.lis a {
				display: block;
				line-height: 30px;
				text-align: center;
				text-decoration: none ;
				color: #000;
				background: #f1f1f1;
			}
			ul ul {
				padding: 0;
				margin: 0;
				width: 140px;
				border: 1px solid #333;
				position: absolute;
				top: 30px;
				left: -1;
				background: pink;
				display: none;
			}
			ul li {
				text-align: center;
				height: 30px;
			}
		</style>
		<script type="text/javascript">
		window.onload = function() {
			var list_ = document.getElementById("list"),
				link_ = document.getElementById("link"),
				ul_	=  document.getElementById("ul1");
			list_.onmouseover = sprot;
			link_.onmouseout = hide;
			function sprot() {
				ul_.style.display = "block";
				link_.style.background = "yellow";
			}
			function hide() {
				ul_.style.display = "none";
				link_.style.background = "#f1f1f1";
			}

		}
		</script>
	</head>
	<body>
		<ul>
			<li id="list" class="lis">
				<a id="link" href="#">微博</a>
				<ul id="ul1">
					<li>私信</li>
					<li>评论</li>
					<li>@我</li>
				</ul>
			</li>
		</ul>
	</body>
</html>



<!--
	1、display:none;			显示为无
	2、visibility:hidden;	隐藏
	3、width \ height
	4、透明度
	5、left \ top
	6、拿一个白色DIV盖住它
	7、margin负值
-->