<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,dl,dt,dd {
				margin: 0px auto;
				padding: 0px;
			}
			#cont {
				margin: 0 auto;
				width: 900px;
				overflow: hidden;
			}
			#cont dl {
				width: 180px;
				float: left;
				margin: 20px 0 0 20px;
			}
			#cont dl dt {
				width: 180px;
				height: 120px;
				border: 1px solid #666;
				border-bottom: none;
			}
			#cont dl dt img {
				width: 100%;
				height: 100%;
			}
			#cont dl dd {
				width: 180px;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				text-align: center;
				border: 1px solid #333;
			}
		</style>
	</head>
	<body>
		<div id="cont">
			<dl>
				<dt>
					<img src="images/san.jpg"/>
				</dt>
				<dd>三生三世十里桃花</dd>
			</dl>
			<dl>
				<dt>
					<img src="images/san.jpg"/>
				</dt>
				<dd>三生三世十里桃花</dd>
			</dl>
			<dl>
				<dt>
					<img src="images/san.jpg"/>
				</dt>
				<dd>三生三世十里桃花</dd>
			</dl>
			<dl>
				<dt>
					<img src="images/san.jpg"/>
				</dt>
				<dd>三生三世十里桃花</dd>
			</dl>
			<dl>
				<dt>
					<img src="images/san.jpg"/>
				</dt>
				<dd>三生三世十里桃花</dd>
			</dl>
			<dl>
				<dt>
					<img src="images/san.jpg"/>
				</dt>
				<dd>三生三世十里桃花</dd>
			</dl>
			<dl>
				<dt>
					<img src="images/san.jpg"/>
				</dt>
				<dd>三生三世十里桃花</dd>
			</dl>
			<dl>
				<dt>
					<img src="images/san.jpg"/>
				</dt>
				<dd>三生三世十里桃花</dd>
			</dl>
		</div>
	</body>
</html>
