<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css" media="screen">
     	* {
     		margin: 0;
        	padding: 0;
     	}
     	h1,h2,h3 {
     		text-align: center;
     	}
        #shizhong {
            margin-left:auto;
            margin-right:auto;
            width:236px;
            height: 264px;
            overflow:hidden;
            background: skyblue no-repeat;
            margin-top:50px;
        }
        h1 {
            color: #fff;
            height: 72px;
            line-height: 72px;
            font-size:30px;
        }
        #riqi,#t {
            font-size:120px;
            color: #000;
            height: 140px;
            line-height: 140px;
        }
        #shijian h3 {
            line-height: 24px;
            font-size: 20px;
            color:#666;
        }
        #yue {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="shizhong">
        <h1>星期<span id="xq">一</span></h1>
        <h2 id="riqi">30</h2>
        <h3>
            <span id="nian">2008</span>
            <span id="yue">Feb</span>
            <span id="shijian">12:30</span>
        </h3>
    </div>
    <span id="t"></span>
</body>
<script type="text/javascript">
	function showLocalTime() {
			var tm = 10;
			var interval = setInterval(function() {
				if (tm ==0 ) {
					setTimeout(function() {
						alert("10秒到了！"),10000;
					})
				} else{
					document.getElementById("t").innerHTML = tm;
					tm--;
				}
			},1000);
            var now = new Date();
            var year = now.getFullYear();
            var Month = now.getMonth()+1;
            var date = now.getDate();
            if (date < 10) {
            	date = "0" + date;
            }
            var day = now.getDay()
            switch(day) {
            	case 0:day = "日";
            	break;
            	case 1:day = "一";
            	break;
            	case 2:day = "二";
            	break;
            	case 3:day = "三";
            	break;
            	case 4:day = "四";
            	break;
            	case 5:day = "五";
            	break;
            	case 6:day = "六";
            	break;
            	default:break;
            }
            var hour = now.getHours();
            var minute = now.getMinutes();
            var second = now.getSeconds();

             document.getElementById("xq").innerHTML = day;
             document.getElementById("riqi").innerHTML = date;
             document.getElementById("nian").innerHTML = year;
             document.getElementById("yue").innerHTML = Month;
             document.getElementById("shijian").innerHTML = hour + ":" + minute + ":" + second;
        }
	showLocalTime();
	var mySet = setInterval(function() {
		showLocalTime();
	},1000);
</script>
</html>-->

<!--<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var c = 0, t, timer_is_on = 0;
		function timecount() {
			document.getElementById("txt").value = c;
			c +=1;
			t = setTimeout("timecount()",1000);
		}
		function dotimer() {
			if (!timer_is_on) {
				timer_is_on = 1;
				timecount();
			}
		}
		function stopcount() {
			clearTimeout(t);
			timer_is_on = 0;
		}
	</script>
	<input type="button" onclick="dotimer()" value="开始计时！"/>
	<input type="button" onclick="stopcount()" value="停止计时！"/>
	<input type="text" id="txt"/>
</body>
</html>-->
	
	<!--秒杀-->
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var nowTime = new Date();
		var targetTime = new Date(2017, 11-1, 6, 12, 05);
		var diffTime = nowTime - targetTime;
		console.log(diffTime);//结果是毫秒数
		var Months = Math.floor((diffTime/1000)/(60*60*24));
		console.log(Months);
		var dates = Math.floor((diffTime/1000)/(60*60*24));
	</script>
</body>
</html>